# Bajaj_Assessment

./: README.md  SqlSubmissionApplication.java  pom.xml  tests.java
